<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.fjdhj.ECDesktop.view.MainMenuMapping">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuAcount" mnemonicParsing="false" text="Compte">
            <items>
                  <MenuItem mnemonicParsing="false" text="Mettre a jour" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#addAcount" text="Ajouter un compte" />
                  <MenuItem mnemonicParsing="false" onAction="#delAcount" text="Supprimer un compte" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Option">
            <items>
              <MenuItem mnemonicParsing="false" text="Option" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Cahier de Texte">
               <content>
                  <Accordion fx:id="workList" />
               </content>
          </Tab>
          <Tab text="Contenu séance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" layoutX="14.0" layoutY="-58.0" text="untitled">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Espace Colaboratif">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <left>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#previousMonth" text="&lt;" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#nextMonth" text="&gt;" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Text fx:id="textMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MOIS" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </center>
               <bottom>
                  <GridPane fx:id="calendarGrid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/Calendar.css" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.rowIndex="1" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.rowIndex="2" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.rowIndex="3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.rowIndex="4" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.rowIndex="5" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.rowIndex="6" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="99" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lun.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ma." GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="me." GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="jeu." GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ven" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=".sa." GridPane.columnIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="di." GridPane.columnIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
         </top>
      </BorderPane>
   </left>
</BorderPane>
